server.port=8084
spring.jpa.hibernate.naming.physical-strategy=com.agrocare.agrocare.configuration.other.CamelCasePhysicalNamingStrategy

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/aggrocare
spring.datasource.username=postgres
spring.datasource.password=crusher
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
JWT_SECRET=QwErTyUiOpAsDfGhJkLzXcVbNm1234567890!@#$%^&*()_+QWERTYUIOPasdfghjklzxcvbnm